#BlueJ class context
comment0.target=Mino
comment1.params=c
comment1.target=void\ create(java.awt.Color)
comment10.params=
comment10.target=void\ checkStaticBlocksCollision()
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ deactivating()
comment13.params=g2
comment13.target=void\ draw(java.awt.Graphics2D)
comment2.params=x\ y
comment2.target=void\ setXY(int,\ int)
comment3.params=direction
comment3.target=void\ updateXY(int)
comment4.params=
comment4.target=void\ getDirection1()
comment5.params=
comment5.target=void\ getDirection2()
comment6.params=
comment6.target=void\ getDirection3()
comment7.params=
comment7.target=void\ getDirection4()
comment8.params=
comment8.target=void\ checkMovementCollision()
comment9.params=
comment9.target=void\ checkRotationCollision()
numComments=14
