#BlueJ package file
dependency1.from=Mino_L1
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Mino_L2
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Mino_T
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Mino_Bar
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Mino_Square
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Mino_Z1
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Mino_Z2
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Mino
dependency8.to=Block
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8007131537242472
package.editor.height=384
package.editor.width=660
package.editor.x=65
package.editor.y=108
package.frame.height=604
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mino_T
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target2.height=70
target2.name=Mino_Z2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=190
target3.height=70
target3.name=Mino_L2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=310
target4.height=70
target4.name=Mino_Z1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=Mino_Bar
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=10
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
target7.height=70
target7.name=Mino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=190
target8.height=70
target8.name=Mino_L1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=10
target9.height=70
target9.name=Mino_Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=300
